[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612zLVnyeLb4BOQrCfi2rA-lyWLRJTg6Lu7i2J0DRjNB719EGALnHOgBy5kabQUky1RTYOWkFrnFxU4EHTNyAN_j80gc7HYITs-UgIwPQNN1D-K9mU6mWITv-nBGEmoK_dSw5GRfuzkWKDihnZKHm5luRw6CVptXerHouaCgYKATsSARESFQHGX2Mi_3B4rueNzK5IWmcQBRBzgA0175","token_type":"Bearer","refresh_token":"1//0gv-p_bg_xUblCgYIARAAGBASNwF-L9IrthtbmjtoA3l_IkOpp98pdlRKMUalMpPoSAulRhtnO59wyrILcj0YnxKaY6GDWFiHpUw","expiry":"2024-09-05T04:38:37.606796344Z"}

